DutyFier.Client.Wpf/Feedback/AcceptFeedbackView.xaml

<Window x:Class="DutyFier.Client.Wpf.Feedback.AcceptFeedbackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DutyFier.Client.Wpf.Feedback"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AcceptFeedbackView" WindowStyle="None" WindowStartupLocation="CenterScreen"  Height="350" Width="500" Closing="Window_Closing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction 
                            Command="{Binding CancelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" >
            <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="25 10 0 0" Text="{Binding Date}"/>
            <TextBlock HorizontalAlignment="Center" FontSize="22" Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0"/>
            <TextBlock HorizontalAlignment="Right" FontSize="22" Margin="0 10 25 0" Text="{Binding DutyType}"/>

        </Grid>
        <Grid Margin="0 50 0 50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                
                   
                    <ComboBox ItemsSource="{Binding Duty.Executors}" SelectedItem="{Binding ChosenExecutor}" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Executors" FontSize="18" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Person}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding Grade,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="35 0 0 0" materialDesign:HintAssist.Hint="Value" FontSize="18"  Width="200" Height="30"/>
            </StackPanel>

            <Button Command="{Binding AcceptCommand}" Content="Accept" FontSize="18"  Width="100" HorizontalAlignment="Center" Margin="0 150 0 0"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50">
            <Button IsCancel="True" Command="{Binding CanselComand}" Content="Cancel" FontSize="18" Margin="25 0 0 10" Width="100" HorizontalAlignment="Left"/>
            <Button Command="{Binding AcceptAllCommand}" Content="AcceptAll" FontSize="18" Margin="0,4,25,14" Width="125" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
