DutyFier.Client.Wpf/Feedback/AcceptFeedbackView.xaml

<Window x:Class="DutyFier.Client.Wpf.Feedback.AcceptFeedbackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DutyFier.Client.Wpf.Feedback"
        mc:Ignorable="d"
        Title="AcceptFeedbackView" Height="450" Width="500">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" >
            <TextBlock HorizontalAlignment="Left" FontSize="22" Margin="25 10 0 0" Text="Date"/>
            <TextBlock HorizontalAlignment="Center" FontSize="22" Text="Position" Margin="0 10 0 0"/>
            <TextBlock HorizontalAlignment="Right" FontSize="22" Margin="0 10 25 0" Text="Type"/>
            
        </Grid>
        <Grid Margin="0 50 0 50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox Margin="30 0 0 0" materialDesign:HintAssist.Hint="Executors" FontSize="18" Width="200" />
                <TextBox  Margin="35 0 0 0" materialDesign:HintAssist.Hint="Value" FontSize="18"  Width="200" Height="30"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50">
            <Button Content="Cancel" FontSize="18" Margin="25 0 0 10" Width="100" HorizontalAlignment="Left"/>
            <Button Content="Accept" FontSize="18" Margin="0 0 25 10" Width="100" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>
</Window>
