DutyFier.Client.Wpf/Feedback/FeedbackView.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Feedback.FeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Feedback"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionEff" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.15}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <DataGrid VerticalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Dutys}" SelectedItem="{Binding SelectedDuty, Mode=TwoWay}" AutoGenerateColumns="False"  ColumnWidth="*" x:Name="DataGridFeedBack" FontSize="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0"/>
                        <materialDesign:DataGridTextColumn CanUserResize="False" Width="*" Header="Date" Binding="{Binding Path = Date}"/>
                        <materialDesign:DataGridTextColumn CanUserResize="False" Width="*" Header="Type" Binding="{Binding Path = ExecutorsPositions}"/>
                        <materialDesign:DataGridTextColumn CanUserResize="False" Width="*" Header="Executors" Binding="{Binding Path = ExecutorsNames}"/>
                        <materialDesign:DataGridTextColumn CanUserResize="False" Width="*" Header="Grades" Binding="{Binding Path = PreliminaryAssessments}"/>
                        <DataGridTemplateColumn Header="Accept" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.CreateAcceptFeedbackViewCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnAccept" Width="100" Content="Edit" Height="50"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Command="{Binding AcceptAllCommand}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Content="Accept All" FontSize="14" Margin="0 0 50 0"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
