DutyFier.Client.Wpf/Feedback/FeedbackView.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Feedback.FeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Feedback"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionEff" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.15}">
            <Grid>
                <DataGrid ItemsSource="{Binding DutyModels}" SelectedItem="{Binding SelectedDuty}"  AutoGenerateColumns="False"  ColumnWidth="*" x:Name="DataGridFeedBack" FontSize="20">
                    <DataGrid.Columns >
                        <DataGridTextColumn Width="0"/>
                        <materialDesign:DataGridTextColumn CanUserResize="False" Width="*" Header="Date" Binding="{Binding Path = Date}"/>
                        <materialDesign:DataGridTextColumn CanUserResize="False" Width="*" Header="Type" Binding="{Binding Path = Positions}"/>
                        <materialDesign:DataGridTextColumn CanUserResize="False" Width="*" Header="Executors" Binding="{Binding Path = Persons}"/>
                        <DataGridTemplateColumn Header="Grade" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnEdit" Width="30" Text="1"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Accept" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding CreateAcceptFeedbackViewCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnAccept"   Width="100" Content="Accept" Height="50" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
