DutyFier.Client.Wpf/Settings/AddPositionView.xaml

<Window x:Class="DutyFier.Client.Wpf.Settings.AddPositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DutyFier.Client.Wpf.Settings"
        mc:Ignorable="d"
        Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <local:AddPositionViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock Text="Add Position" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 0" Foreground="DodgerBlue"/>
        <StackPanel VerticalAlignment="Center" >
            <ComboBox x:Name="PositonsCOmboBOx"  ItemsSource="{Binding DutyType}"  SelectedItem="{Binding SelectedDutyType}" FontSize="14" Width="200" IsEditable="True" materialDesign:HintAssist.Hint="Chose type" materialDesign:TextFieldAssist.HasClearButton="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="18" Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel >
                <TextBox  Text="{Binding Name}" Width="200" FontSize="14" materialDesign:HintAssist.Hint="Name of position" Margin="0 10 0 0"/>
                <TextBox  Text="{Binding Weight}" Width="200" materialDesign:HintAssist.Hint="Weight" FontSize="14" Margin="0 10 0 0"/>
                <CheckBox IsChecked="{Binding IsSeniorPosition}"  HorizontalAlignment="Center" FontSize="14" Content="Include senior" Margin="0 10 0 0"/>
            </StackPanel>
        <!--<CheckBox  Content="Senior included" HorizontalAlignment="Left" Margin="45 20 0 0"/>-->
        </StackPanel>
        <StackPanel Margin="0 0 0 30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <WrapPanel   HorizontalAlignment="Right" >
                <Button  IsCancel="True" MinWidth="60">Cancel</Button>
                <Button  IsDefault="True" MinWidth="60" Margin="10,0,10,0">OK</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
