DutyFier.Client.Wpf/Settings/AddPersonView.xaml

<Window x:Class="DutyFier.Client.Wpf.Settings.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DutyFier.Client.Wpf.Settings"
        mc:Ignorable="d"
        Title="AddCadetWindow" MouseDown="Window_MouseDown"  Height="450" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddPersonViewModel/>
    </Window.DataContext>
    <Grid >
        <StackPanel  Orientation="Vertical" DataContext="{Binding _person}">
            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" Foreground="DodgerBlue" FontWeight="Bold" Text="Add executor" FontSize="24" />
            <StackPanel Margin="0 20 0 0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" >

                <TextBox Margin="0 50 0 0" materialDesign:HintAssist.Hint="Name" Width="200" Text="{Binding Path=FirstName}" ></TextBox>
                <TextBox Margin="0 20 0 0" materialDesign:HintAssist.Hint="Surname" Width="200" Text="{Binding Path=LastName}"   ></TextBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="0 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <WrapPanel   HorizontalAlignment="Right" >
                <Button  IsCancel="True" Command="{Binding AddComand}" MinWidth="60">Cancel</Button>
                <Button  IsDefault="True"  MinWidth="60" Margin="10,0,10,0">OK</Button>

            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
