DutyFier.Client.Wpf/Settings/AddTypeView.xaml

<Window x:Class="DutyFier.Client.Wpf.Settings.AddTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Settings"
             mc:Ignorable="d" 
             Title="AddTypeWindow" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid DataContext="AddTypeViewModel">
        <TextBlock Text="Add Type" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 0" Foreground="DodgerBlue"/>
        <StackPanel VerticalAlignment="Center"  >

            <TextBox Text="{Binding  DutyTypeName}"  Width="200" materialDesign:HintAssist.Hint="Name of type" FontSize="14" Margin="0 10 0 0"/>

            <!--<CheckBox  Content="Senior included" HorizontalAlignment="Left" Margin="45 20 0 0"/>-->
        </StackPanel>
        <StackPanel Margin="0 0 0 30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <WrapPanel   HorizontalAlignment="Right" >
                <Button  IsCancel="True" MinWidth="60">Cancel</Button>
                <Button  IsDefault="True" MinWidth="60" Margin="10,0,10,0">OK</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
