DutyFier.Client.Wpf/Settings/SettingsView.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Settings"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             
             d:DesignHeight="555" d:DesignWidth="824" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionEff" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.15}">
            <Grid  VerticalAlignment="Stretch"  >
                <TabControl Margin="5" BorderThickness="0" Background="#0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Panel" CornerRadius="4" Margin="2 2 2 0" Height="30" Width="150">
                                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10,2"
                                                              
                                            />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="Teal"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="#0000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem  Header="Executors" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="8.5*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <DataGrid CanUserAddRows="False" Grid.Row="0" ColumnWidth="*" AutoGenerateColumns="False"  ItemsSource="{Binding People}"  Margin="10 10 10 0"  FontSize="14" x:Name="cadetsGrid" Grid.ColumnSpan="2"   >
                                <DataGrid.Columns >
                                    <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Path=Id}"  />
                                    <DataGridTextColumn IsReadOnly="True"  Header="Name" Binding="{Binding Path=FirstName}"   />
                                    <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Path=LastName}"  />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Margin="144,0,144,19.6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <Button  x:Name="AddCadetButton" Click="AddCadetButton_Click" Content="Add executor" Width="150" Margin="0 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <Button x:Name="EditCadetButton" Content="Edit executor" Width="150" Margin="40 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <Button x:Name="RemoveCadetButton" Content="Remove executor" Width="150" Margin="40 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Types" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="8.5*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Row="0" Grid.Column="0" Margin="20" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Margin="5">

                                            <TextBlock FontSize="14" Text="{Binding Path=FirstName}" />
                                            <TextBlock FontSize="12" Text="{Binding Path=LastName}" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox Background="White" Opacity="1"  Margin="0 0  30 0"  ItemsSource="{Binding Allpositions}" SelectedValue="{Binding SelectedPosition}"    FontSize="14" Width="200" IsEditable="True" materialDesign:HintAssist.Hint="Chose type" materialDesign:TextFieldAssist.HasClearButton="True">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Opacity="1" FontSize="18" Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Command="{Binding AddPositionCommand}" Width="100" Content="Add"/>
                                    <Button Command="{Binding RemovePositionCommand}" Margin="20 0 0 0" Width="100" Content="Remove" />
                                </StackPanel>
                                <ListBox SelectedItem="{Binding SelectedPositionToRemove, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="20" ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel  Margin="5">

                                                <TextBlock FontSize="14" Text="{Binding Name}" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Margin="0 0 50 0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" Width="100" Margin="20 0 0 20" Content="Save" VerticalAlignment="Bottom">
                                </Button>
                            </StackPanel>

                        </Grid>

                    </TabItem>
                    
                    <TabItem Header="Positions" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8.5*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <DataGrid CanUserAddRows="False" HorizontalAlignment="Left" Grid.Row="0" ColumnWidth="*" ItemsSource="{Binding Allpositions}" AutoGenerateColumns="False" Margin="10 10 10 0"   FontSize="14" x:Name="dutiesGrid"   >
                                <DataGrid.Columns >
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = DutyType}" Header="Type of duty" />
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = Name}" Header="Position" />
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path = Weight}" Header="Weight" />
                                    <DataGridCheckBoxColumn IsReadOnly="True"  Binding="{Binding Path= IsSeniorPosition}" Header="Is senior"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 20">
                                <Button x:Name="AddPositionButton" Click="AddPositionButton_Click"  Content="Add Position" Width="150" Margin="40 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                <Button x:Name="AddTypeButton" Click="AddTypeButton_Click" Content="Add type" Width="150" Margin="40 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                             </StackPanel>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
