DutyFier.Client.Wpf/Statistics/StatisticsView.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Statistics.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Statistics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="555" d:DesignWidth="824">
    <Grid >
        <materialDesign:TransitioningContent x:Name="TransitionEff" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.15}">
            <Grid >
                <DataGrid FontSize="14" x:Name="StatisticGrid" 
                          Margin="10"
                          IsReadOnly="True"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          AutoGenerateColumns="False" 
                          ColumnHeaderHeight="50" 
                          ItemsSource="{Binding Persons}"
                          CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Name" Width="*"  Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name" Width="*"  Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Score" Width="*"  Binding="{Binding Score}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Factor" Width="*"  Binding="{Binding Factor}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>

    