DutyFier.Client.Wpf/MainWindow.xaml

<Window x:Class="DutyFier.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:DutyFier.Client.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"  
        x:Name="Window1" mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        
        
    Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window1_MouseDown" WindowState="{Binding WindowState, UpdateSourceTrigger=PropertyChanged}" >
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid   x:Name="GridForWindow"  Margin="200 35 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction 
                            Command="{Binding StatisticsCommand}"
                            CommandParameter="{Binding Children, ElementName=GridForWindow}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
            <Grid VerticalAlignment="Top"  Height="35" Background="#FF0D47A1" >
                <StackPanel  Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}" x:Name="ArrowsStackPanel" Margin="20 0 0 0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button IsEnabled="{Binding IsBackwardEnable, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding BackwardCommand}" 
                            CommandParameter="{Binding Children, ElementName=GridForWindow }" 
                            x:Name="BackButton" BorderThickness="0" Background="#0000">
                       
                        <materialDesign:PackIcon Kind="ArrowLeftBold" Height="30" Width="35"/>
                    </Button>
                    <Button IsEnabled="{Binding IsForwardEnable, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding ForwardCommand}"
                            CommandParameter="{Binding Children, ElementName=GridForWindow}"
                            x:Name="NextButton" BorderThickness="0" Background="#0000">
                        <materialDesign:PackIcon Height="30" Width="35" Kind="ArrowRightBold"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  ToolTip="Hide" x:Name="ButtonMinimize" Command="{Binding MinimizeCommand}" BorderThickness="0" Padding="0" Background="#0000" HorizontalAlignment="Right" Height="30" Width="30" Margin="0 0 7 0" >
                        <materialDesign:PackIcon Height="20" Width="20"  Foreground="WhiteSmoke"  Kind="WindowMinimize"/>
                    </Button>
                    <Button  ToolTip="Maximize"  BorderThickness="0" Command="{Binding ChangeWindowStateCommand}" Background="#0000" x:Name="MaximixeWindow" >
                        <materialDesign:PackIcon Kind="WindowMaximize"  />
                    </Button>
                    <Button ToolTip="Close"  Command="{Binding PowerOffCommand}" x:Name="ButtonPower" BorderThickness="0" Padding="0" Background="#0000" HorizontalAlignment="Right" Height="30" Width="30" Margin="0 0 7 0" >
                        <materialDesign:PackIcon  Foreground="WhiteSmoke" Height="20" Width="20"  Kind="Power"/>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
        <Grid  Width="200" Margin="0 34 0 0" HorizontalAlignment="Left" Background="#FF0D47A1">
            <materialDesign:TransitioningContent x:Name="TransitionEff"  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.1}">
                <Grid  x:Name="GridSelecter"   Background="WhiteSmoke" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Margin="0 100 0 0"/>
            </materialDesign:TransitioningContent>
            <ListView SelectionChanged="ListVievButtons_SelectionChanged" x:Name="ListVievButtons" Margin="0 100" Foreground="WhiteSmoke">
                <ListViewItem Height="60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction 
                            Command="{Binding StatisticsCommand}"
                            CommandParameter="{Binding Children, ElementName=GridForWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="20">
                            
                        </TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction 
                            Command="{Binding SettingsCommand}"
                            CommandParameter="{Binding Children, ElementName=GridForWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Settings" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="GenerateItem" Height="60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction 
                            Command="{Binding SelectDatesCommand}"
                            CommandParameter="{Binding Children, ElementName=GridForWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magic" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Generate" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction 
                            Command="{Binding FeedbackCommand}"
                            CommandParameter="{Binding Children, ElementName=GridForWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FeedbackOutline" Height="30" Width="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="FeedBack" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Margin="20 0 0 0" FontSize="24" Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <StackPanel Margin="10 0 0 20" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <ToggleButton IsChecked="{Binding IsDarkModeOn, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DarkModeCommand}"  VerticalContentAlignment="Center"  x:Name="DarkMode" Width="50" Height=" 50"    VerticalAlignment="Bottom" ToolTip="Default ToggleButton Style"/>
                <TextBlock Foreground="WhiteSmoke" VerticalAlignment="Center" Text="Dark mode" FontSize="24"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
