DutyFier.Client.Wpf/Generate/ChoseExcludedDates.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Generate.ChoseExcludedDatesAndHolydaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:DutyFier.Client.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ListToStringConverter x:Key="myListConverter" />
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TransitionEff" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration = 0:0:0.15}">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
      
        <Grid Grid.Column="0">
            <Calendar x:Name="Calendar" SelectionMode="MultipleRange" Margin="20 40 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="01.01.0001" End="{x:Static sys:DateTime.Now}"/>
                    </Calendar.BlackoutDates>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction 
                Command="{Binding ComandSelectDates}"
                CommandParameter="{Binding SelectedDates, ElementName=Calendar}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction 
                Command="{Binding GetSelectDates}"
                CommandParameter="{Binding SelectedDates, ElementName=Calendar}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
                
             </Calendar>
            
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock FontSize="24" Foreground="DodgerBlue" FontWeight="Bold" Text="Chose excluded dates" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListBox x:Name="ExludeBox" Margin="20 40 20 65" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 ItemsSource="{Binding ExcludedDates}"
                 SelectedItem="{Binding SelcetPerson,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path= Key.FirstName}" />
                                <TextBlock Text="{Binding Path= Value,Converter={StaticResource myListConverter}}" />
                            <!--<TextBlock Text="{Binding Path=Weight}" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Click="Button_Click" Grid.Column="1" Command="{Binding ComandAddExludesDares}" 
                Content="Accept" HorizontalAlignment="Right" Margin="20 0 30 20"  VerticalAlignment="Bottom" Width="100"/>
        </Grid>

        

    </Grid>

    </materialDesign:TransitioningContent>
</UserControl>
