DutyFier.Client.Wpf/Generate/ChoseExcludedDatesAndHolydaysView.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Generate.ChoseExcludedDatesAndHolydaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Generate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Calendar x:Name="Calendar" SelectionMode="MultipleRange">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction 
                Command="{Binding ComandSelectDates}"
                CommandParameter="{Binding SelectedDates, ElementName=Calendar}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>

        <ListBox HorizontalAlignment="Left" Height="330" Margin="288,10,0,0" 
                 VerticalAlignment="Top" Width="240" Grid.Column="0" 
                 ItemsSource="{Binding ExcludedDates.Keys}"
                 SelectedItem="{Binding SelcetPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=Id}" />
                        <!--<TextBlock Text="{Binding Path=Weight}" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Command="{Binding ComandAddExludesDares}" 
                Content="Button" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
