DutyFier.Client.Wpf/Generate/ChoseExcludedDates.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Generate.ChoseExcludedDatesAndHolydaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Generate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Calendar x:Name="Calendar" SelectionMode="MultipleRange" Margin="20 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <i:InvokeCommandAction 
                Command="{Binding ComandSelectDates}"
                CommandParameter="{Binding SelectedDates, ElementName=Calendar}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction 
                Command="{Binding GetSelectDates}"
                CommandParameter="{Binding SelectedDates, ElementName=Calendar}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
             </Calendar>
            <Button Command="{Binding ComandAddExludesDares}" 
                Content="Button" HorizontalAlignment="Left" Margin="20 0 0 20"  VerticalAlignment="Bottom" Width="100"/>
        </Grid>
        <Grid Grid.Column="1">
            <ListBox Margin="30" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 ItemsSource="{Binding ExcludedDates.Keys}"
                 SelectedItem="{Binding SelcetPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=Id}" />
                        <!--<TextBlock Text="{Binding Path=Weight}" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>

        

    </Grid>
</UserControl>
