DutyFier.Client.Wpf/Generate/EditDutyView.xaml

<Window x:Class="DutyFier.Client.Wpf.Generate.EditDutyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DutyFier.Client.Wpf.Generate"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="EditDuty" Height="350" Width="400" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding Test , UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Change" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Background="White" ItemsSource = "{Binding Path = Value}" SelectedItem="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path = FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Remove"  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                                    <Button Padding="0" Command="{ Binding DataContext.DelPersonComand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding }"
                                            BorderThickness="0" Background="#0000" >
                                        <materialDesign1:PackIcon Height="20" Width="25"  Foreground="CornflowerBlue" Kind="Close"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button Click="Button_Click_2" Width="100" Content="Cancel" Margin="20 0 0 0"/>
            <Button Command="{Binding AddPersonComand}" Margin="20 0 0 0" Width="100" Content="Add"/>
            <Button Click="Button_Click_1" Command="{Binding OkComand}" Width="100" Content="OK" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>

