DutyFier.Client.Wpf/Generate/PreView.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Generate.PreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Generate"
             xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign1:TransitioningContent x:Name="TransitionEff" OpeningEffect="{materialDesign1:TransitionEffect SlideInFromRight, Duration = 0:0:0.15}">
    <Grid>
        <DataGrid ItemsSource="{Binding DutyRequests, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="dataGrid"
                  SelectedItem ="{Binding SelectDutyReqest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False" ColumnWidth="*" FontSize="20" Margin="0 0 0 70" >
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding Path = Date, StringFormat=d}" Header="Date" Width="*" FontSize="20" />
                <materialDesign:DataGridTextColumn Binding="{Binding Path = Position}" Header="Position" Width="*" FontSize="20" />
                    <DataGridTemplateColumn Header="Count of executors"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path = Positions.Count}"/>
                                    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">

                                        <Button Click="Button_Click" Padding="0" BorderThickness="0" Background="#0000"  Command="{ Binding DataContext.PlusDutyComand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                               CommandParameter="{Binding }">
                                            <materialDesign1:PackIcon Height="20" Width="25"  Foreground="CornflowerBlue" Kind="ArrowTopBold"/>
                                        </Button>

                                        <Button Click="Button_Click" Padding="0" BorderThickness="0" Background="#0000"  Command="{ Binding DataContext.MinusDutyComand , RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                               CommandParameter="{Binding }">
                                            <materialDesign1:PackIcon Height="20" Width="25"  Foreground="CornflowerBlue"   Kind="ArrowBottomBold"/>
                                        </Button>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
               
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding GenerateDuty}" Content= "GenerateDuty" Margin="0 0 30 20"  Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
    </Grid>

    </materialDesign1:TransitioningContent>

</UserControl>
