DutyFier.Client.Wpf/Generate/PreView.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Generate.PreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Generate"
             xmlns:materialDesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid ItemsSource="{Binding DutyRequests, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="dataGrid"
                  SelectedItem ="{Binding SelectDutyReqest, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" ColumnWidth="*" FontSize="20" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding Path = Date}" Header="Date" Width="*" FontSize="20" />
                <materialDesign:DataGridTextColumn Binding="{Binding Path = DutyType}" Header="Type" Width="*" FontSize="20" />
                <materialDesign:DataGridTextColumn Binding="{Binding Path = Positions.Count}" Header="Count of executors"  Width="*"/>
                <DataGridTemplateColumn Header="View" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Height="25" Width="50" Command="{ Binding DataContext.PlusDutyComand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                               CommandParameter="{Binding }">
                                    <materialDesign1:PackIcon  Foreground="WhiteSmoke" Kind="ArrowTopDropCircle"/>
                                </Button>

                                <Button Height="25" Width="50" Command="{ Binding DataContext.MinusDutyComand , RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                               CommandParameter="{Binding }">
                                    <materialDesign1:PackIcon  Foreground="WhiteSmoke"   Kind="ArrowBottomDropCircle"/>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn Binding="{Binding Path = SeniorIncluded}" Header="Senior included" Width="*" />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
