DutyFier.Client.Wpf/Generate/ResultView.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Generate.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Generate"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:TransitioningContent x:Name="TransitionEff" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration = 0:0:0.15}">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Dutys, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedDuty}" ColumnWidth="*" x:Name="DataGrid4" FontSize="20" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn  CanUserResize="False" Width="*" Header="Date" Binding="{Binding Path = Date}"/>
                    <materialDesign:DataGridTextColumn CanUserResize="False" Width="*" Header="Positions" Binding="{Binding Path = PositionNames}"/>
                <materialDesign:DataGridTextColumn CanUserResize="False" Width="*" Header="Executors" Binding="{Binding Path = ExecutorsNames, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Change" Width="0.7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button   Command="{ Binding DataContext.ComandChangeExecutors, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                     CommandParameter="{Binding }" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Background="#0000" BorderThickness="0" Name="btnEdit"  Padding="0" >
                                    <materialDesign:PackIcon Foreground="Black" Kind="PlaylistEdit" Width="40" Height="40" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

    </materialDesign:TransitioningContent>
</UserControl>
