DutyFier.Client.Wpf/Generate/ResultView.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Generate.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DutyFier.Client.Wpf.Generate"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Dutys}" 
                  SelectedItem="{Binding SelectedDuty}" ColumnWidth="*" x:Name="DataGrid4" FontSize="20" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn  CanUserResize="False" Width="*" Header="Date" Binding="{Binding Path = Date}"/>
                <materialDesign:DataGridTextColumn CanUserResize="False" Width="*" Header="Type" Binding="{Binding Path = Type}"/>
                <materialDesign:DataGridTextColumn CanUserResize="False" Width="*" Header="Executors" Binding="{Binding Path = ExecutorsNames}"/>
                <DataGridTemplateColumn Header="Change" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{ Binding DataContext.ComandChangeExecutors, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                     CommandParameter="{Binding }" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Name="btnEdit"  Width="50" Height="50" >
                                <materialDesign:PackIcon Kind="CallMade" Width="20" Height="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
