DutyFier.Client.Wpf/Generate/SelectDatesView.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Generate.SelectDatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DutyFier.Client.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Calendar Margin="0 10 0 0"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Calendar" SelectionMode="MultipleRange" Height="380" Width="300" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction 
                Command="{Binding ComandSelectDates}"
                CommandParameter="{Binding SelectedDates, ElementName=Calendar}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction 
                Command="{Binding GetSelectedDatesCollectionComand}"
                CommandParameter="{Binding SelectedDates, ElementName=Calendar}" />
                    </i:EventTrigger>


                </i:Interaction.Triggers>

                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0 7 10 0"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>

        </Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60 0 0 20" Command="{Binding ComadAcpet}" 
                Content="Accept"  Width="100"/>


        <Grid Grid.Column="1">
            <ListBox Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   
                 
                 ItemsSource="{Binding DatesPosition.Keys}"
                 SelectedItem="{Binding SelectPosition}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Id}" />
                            <TextBlock Text="{Binding Path=Weight}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</UserControl>
