DutyFier.Client.Wpf/Generate/SelectDatesView.xaml

<UserControl x:Class="DutyFier.Client.Wpf.Generate.SelectDatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DutyFier.Client.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Calendar Margin="0 40 0 0"  VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Calendar" SelectionMode="MultipleRange"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDatesChanged">
                        <i:InvokeCommandAction 
                Command="{Binding ComandSelectDates}"
                CommandParameter="{Binding SelectedDates, ElementName=Calendar}" />
                    </i:EventTrigger>

                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction 
                Command="{Binding GetSelectedDatesCollectionComand}"
                CommandParameter="{Binding SelectedDates, ElementName=Calendar}" />
                    </i:EventTrigger>


                </i:Interaction.Triggers>
            </Calendar>

        </Grid>
       

        <Grid Grid.Column="1">
            <TextBlock FontSize="24" Foreground="DodgerBlue" FontWeight="Bold" Text="Chose which duty you needed" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListBox Margin="20 40 20 65" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   
                 
                 ItemsSource="{Binding DatesPosition}"
                 SelectedItem="{Binding SelectPosition}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Key.Name}" />
                            
                            <TextBlock Text="{Binding Path=Value[], UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20" Command="{Binding ComadAcpet}" 
                Content="Accept"  Width="100"/>
        </Grid>


    </Grid>
</UserControl>
